[database_info]
host: 129.21.228.208 # RITSEC OpenStack Server
database_name: tracker
table_name: pidata
user: postgres
password: <enter password here>

[location]
# Key of location key (number) to actual location description and coordinates located on server
location: 1
pi_id = <enter_pi_id> # Ex Tracker 4 would be 4
