[database_info]
host: inventedpi.student.rit.edu
database_name: ritsec-poptracker
table_name: database
user: ritsec-poptracker
password: <enter password here>

[location]
# Key of location key (number) to actual location description and coordinates located on server
location: 1